Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-01-14T08:55:17+08:00

====== dd ======
Created 星期四 14 一月 2016
一   数学分析
二   高等数学
三   高等代数
四   线性代数
五   解析几何
六   概率论
七   常微分方程
八   偏微分方程
九   数学物理方程(数学物理方法)
十   复变函数
十一   实变函数
十二   泛函分析
十三   高等几何
十四   微分几何
十五   拓扑学
十六   近世代数
十七   离散数学
十八   组合数学
十九   数值分析
二十   数学建模
二十一   数学史

一   数学分析
《数学分析》(共两卷) 卓里奇著
《吉米多维奇数学分析习题集》吉米多维奇著。
二、“高等数学”
《高等数学》 同济大学应用数学系 
000《高等数学例题与习题集.一,一元微积分》、《高等数学例题与习题集.二,多元微积分》
И.И.利亚什科等编著
三、“高等代数”
《高等代数》北京大学数学系代数与几何教研室代数小组 王萼芳，石生明修订
000《高等代数辅导与习题解答》
000《矩阵论》甘特玛赫尔著 柯召译
四、“线性代数”
《线性代数》李烔生，查建国编著
五、“解析几何”
《解析几何》吕根林，许子道著
六、“概率论
《概率论与数理统计》陈希孺编著
七、“常微分方程”
《常微分方程教程》丁同仁、李承治
000《常微分方程》Arnol'd（阿尔诺德）著
八、“偏微分方程” 
000《偏微分方程》Evans著
九、“数学物理方程”和“数学物理方法”
000《数学物理方法》Courant-Hilbert著
《数学物理方程》谷超豪
十、“复变函数”
《复变函数》钟玉泉
十一、“实变函数”
《实变函数论》周民强
《实变函数与泛函分析》夏道行，伍卓人，严绍宗，舒五昌
十二、“泛函分析”
《实变函数与泛函分析》夏道行著
《泛函分析讲义》张恭庆著
十三、“高等几何”
《高等几何》梅向明等编
十四、“微分几何” 
000《微分几何》 苏步青 原著 姜国英 改写
000《微分几何》陈省身 
 十五、“拓扑学”
 《基础拓扑学》尤承业
《拓扑学》李元熹,张国(木梁)
“基础?几何学与拓扑学讲义”,干丹岩译
十六、“近世代数”
000《代数学》(上,下) 莫宗坚
《近世代数引论》冯克勤 
十七、“离散数学”
217《离散数学》耿素云，屈婉玲
000    213《基础集合论》北师大
215《图论及其算法》王树禾
十八、“组合数学”
《近代组合学》王天明编著
000《组合学讲义》李乔著
十九、“数值分析”
《数值分析》李庆扬，王能超，易大义
《数值分析基础》关治，陆金甫著
二十、“数学建模”
《数学建模及其基础知识详解》王文波编著
000《数学建模方法及其应用》韩中庚编著
二十一、“数学史”
《数学史通论》VICTOR J.KATZ（凯兹）著





