######################################################################
# Automatically generated by qmake (3.0) ?? 3? 16 19:54:36 2016
######################################################################

QT += widgets
TEMPLATE = app
TARGET = spreadsheet
INCLUDEPATH += .

# Input
HEADERS += cell.h \
           finddialog.h \
           gotocelldialog.h \
           mainwindow.h \
           sortdialog.h \
           spreadsheet.h \
           ui_gotocelldialog.h \
           ui_sortdialog.h
FORMS += gotocelldialog.ui sortdialog.ui
SOURCES += cell.cpp \
           finddialog.cpp \
           gotocelldialog.cpp \
           main.cpp \
           mainwindow.cpp \
           qrc_spreadsheet.cpp \
           sortdialog.cpp \
           spreadsheet.cpp
RESOURCES += spreadsheet.qrc
